* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background:#0e579f;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.services {
    padding: 50px 20px;
    text-align: center;
}

h2 {
    font-size: 2rem;
    color: #333;
}

.p {
    color:white;
    margin-bottom: 20px;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.service-box {
    padding: 20px;
    border: rgb(228, 219, 170) 5px solid;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(169, 201, 163, 0.1);
    transition: transform 0.3s;
    height: auto;
    width: 100%;
    background: linear-gradient(to right,rgb(245, 245, 243),rgb(109, 123, 201));
    
}

.service-box:hover {
    transform: scale(1.05);
}

.service-box img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

h3 {
    margin-top: 15px;
    font-size: 1.2rem;
    color: #333;
}

.service-box p {
    font-size: 0.9rem;
    color: black;
    margin-top: 10px;
}

ul {
    padding-left: 20px;
    list-style: none;

}

ul li::marker {
    color: rgb(167, 68, 214);
    font-size: 1.2em;
}

ul li::before{
    content: "âœ¸";
    color: rgb(13, 13, 15);
}

.iconss {
    background-color: rgb(213, 172, 250);
    display: inline-block;
    padding: 10px;
    border-radius: 50%;
    margin-top: 10px;
}


@media (max-width: 1024px) {
    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
    }

    h2 {
        font-size: 1.8rem;
        
    }

    .service-box {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .services {
        padding: 30px 10px;
    }

    h2 {
        font-size: 1.5rem;
    }

    .services-container {
        grid-template-columns: 1fr;
    }

    .service-box {
        width: 90%;
        margin: 0 auto;
    }
}
